DATABASE_USERNAME=bau******
DATABASE_PASSWORD=Bau******
TEXTANALYTICS_KEY=a9a0ed5e**********
TEXTANALYTICS_ENDPOINT=https://******.cognitiveservices.azure.com/

#DELETE THE _EXAMPLE FROM THE FILE NAME AND SAVE IT.